@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap');
@import "_variable";
a {
    color: black;
}

.contact{

    text-decoration: none;
    color: white;
}

body{

    margin: 0;
    font-family: "Roboto", sans-serif;
}

/* Animation */

.overflow{

    background-color: white;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 100;
    animation: overflow 3s;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    &__loader {
        display: inline-block;
        width: 80px;
        height: 80px;
      }
      &__loader:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid #9356DC;
        border-color: #9356DC transparent #9356DC transparent;
        animation: loader 2s linear;
      }
    }

@keyframes overflow{

    0% {
        opacity: 1;
        visibility: visible;
    }

    80% {

        opacity: 0.7;
    }

    100%{

        opacity: 0;
        visibility: hidden;
    }
}

@keyframes loader {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  


.header{ 

    padding: 10px;
    display: flex;
    justify-content:  center;
    background-color: $white;

        &__logo{ 

            width: 200px;
        }
}



.localisation{

    background-color: rgb(231, 228, 228);
    box-shadow: -1px 0 3px black;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;

    &__ville{

        border: none;
        background-color: #e7e4e4;
        
    }
    
    
}

    .localisation__icone{

    margin: 0 10px;
}

    .slogan{
    
    padding: 2rem;
    text-align: center;
    background-color: rgb(243, 239, 239);
    
        &__title1{

        margin: 10px;
        padding: 20px;
        font-size: 30px;
        }
        &__title2{
            font-size: 20px;
            margin: 0 0 3rem;
            color: grey;
        }

        &__button{

        background: linear-gradient(#FF79DA, #9356DC);
        padding: 0.75rem 1.5rem;
        text-align: center;
        font-weight: 500;
        color: white;
        border-radius: 100px;
        box-shadow: 0px 9px 18px 2px rgba(0,0,0,0.39);
        margin: 0 0 5rem;
        font-size: 20px;
        cursor: pointer;

        &:hover{
            box-shadow: 0px 9px 18px 2px rgba(0,0,0,0.60);
        }
        }

        &__text{

            color: white;
            font-size: 15px;
        }

   }

    .restaurant{

        background-color:rgb(243, 239, 239);
    
            display: grid;
            grid-template-columns: repeat(1fr);
            column-gap: 2rem;
            padding: 1rem 1rem 5rem 1rem;
            margin: 0 auto;
            gap: 1rem;

            &__title1{
                grid-column: 1/-1;
            }
    }

    .fonction{

        padding: 1rem;
        
        

        &__title2{

        margin: 2rem 0;
        }
        
        &__etapes{

            display: grid;

        }
    }

    .liste_plats{
        display: grid;
    }

    .liste_entree{

padding: 1rem;
display: inherit;    }

    .etape{

        
        border-radius: 1.5rem;
        padding: 2rem;
        margin: 1rem 0 1rem 0.5rem;
        box-shadow: 0px 9px 18px 2px rgba(0,0,0,0.39);
        background-color: rgb(245, 243, 243);
        position: relative;

        &:hover{
            background-color: lighten($color: rgb(245, 243, 243), $amount: 20);
            box-shadow: 0px 9px 18px 2px rgba(0,0,0,0.50);

            .etape__icone{

                color:#9356DC
            }
        }


        &__chiffre{

            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: -15px;
            color: white;
            border-radius: 100px;
            height: 2rem;
            width: 2rem;
            background-color: $purple;
            top: 28px;
        }
        &__icone{
         
            color:grey;
            margin: 0 1rem 0 1rem;
            display: inline-block;
            width: 20px;
            font-size: 20px;
        
        }

        &__texte{

            font-weight: 700;

        }

    }
 
    /* Images */

    .restaurant__img{

        display: block;
        border-radius: 1rem;
        position: relative;
        width: 100%;
        text-decoration: none;
        overflow: hidden;
        background-color: white;
        color: inherit;
    
    }

    .restaurant__img img{

        width: 100%;
        border: transparent solid 0px;
        border-radius: 1rem 1rem 0 0;
        box-shadow: none;
        object-fit: cover;
        max-width: 100%;
        height: 12rem;
    }

    .nouveau{
        position: absolute;
        color: #417c6e;
        padding: 0.5rem;
        top: 1rem;
        right: 0.75rem;
        background-color: #99E2D0;
    }
    .carte__footer{

        padding: 1rem;
    }

    
    /* Coeur */

    

    .carte__heart{
        &:hover{

            .carte__heart--vide{
                opacity: 0;
                transition-duration: 0.4s;
            }
            .carte__heart--plein{

                opacity: 1;
                transition-duration: 0.4s;
            }

        }
    }

    .carte__heart--vide{

        position: absolute;
        bottom: 30px;
        right: 20px;
        font-size: 25px;
        cursor: pointer;
        
    }

    

    .carte__heart--plein{

        position: absolute;
        bottom: 30px;
        right: 20px;
        font-size: 25px;
        cursor: pointer;
        background-image:  linear-gradient(#FF79DA, #9356DC);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        opacity: 0;

      
    }
        .coeur_acceuil{
            bottom: 30px;
            top: inherit !important;
        
        }
        /* Footer */

    footer{

        background-color: rgb(61, 61, 61);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5fr;
        
        
    }

    footer p{

        margin: 1rem;
        padding: 0 0 0 1rem;
    }

    .footer__para{

        color: white;
        margin: 1rem;
    }
    footer .fas{

        margin: 5px;
    }

    
     #footer__omf{

        font-family: "shrikhand";
        color: white;
        font-size: 20px;
    }

   /*  ----------------------------------------------------------------*/


    /* liens.HTML */

    
    .restaurant__img-link{

        width: 100%;
        max-width: 100%;
        object-fit: cover;
        max-height: 26rem;
        z-index: 0;
    }

    .carte{
        z-index: 1;
        background-color: rgb(243, 241, 241);
        border-radius: 2rem 2rem 0 0;
        padding-bottom: 50px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: -4rem;
        position: relative;

        &__gauche{

            white-space: nowrap;
            overflow: hidden;
            flex: 1;
        }

        

        /* animation check */

        &__validation{

            background-color: #99E2D0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 4rem;
            margin: -1rem -5rem -1rem 0;
            transition-duration: 0.5s;
        }

        &__icone{

            border-radius: 100%;
            height: 1.6rem;
            width: 1.6rem;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #99e2d0;
            i {
                transition-duration: 0.5s;
            }

        }
        

        &__title1{

            font-family: "shrikhand";
            margin: 2rem 0 0 1.5rem;
            
        }

        &__heart--vide{

            position: absolute;
            top: 35px;
            right: 30px;
            font-size: 25px;
        }

        &__heart--plein{   
            
            position: absolute;
            top: 35px;
            right: 30px;
            font-size: 25px;

            
        }

        
        
        &__titre1{

            margin: 0 0rem 0.5rem 1rem;
            font-weight: 500;
            position: relative;

            &::after{

                position: absolute;
                left: 0;
                bottom: -0.5rem;
                background-color: #99E2D0;
                width: 50px;
                height: 3px;
                content: "";
            }
            
        }

        &__menu{
            
            border-radius: 0.75rem;
            background-color: white;
            box-shadow: 0px 5px 5px 2px rgba(112, 111, 111, 0.39);
            padding: 0.5rem;
            margin: 0.5rem;
            animation: move 1s;
            display: flex;
            justify-content: space-between;
            position: relative;
            cursor: pointer;
            max-width: 100%;
            overflow: hidden;

            &:hover{

                .carte__validation{
                    margin-right: -1rem;
                    
                }

                .carte__icone i{
                    animation: loader 0.5s 0.1s both;
                }
            }

        }

        @keyframes move{

            0%{
                opacity: 0;
                transform: translateY(20px);
            }   
            100%{

                opacity: 1;
                transform: translateY(0px);
            }
        }

        &__plat{

            margin: 2px 0 0 15px;
            padding-bottom: 0.5rem;
            white-space: normal;
        }

        &__description{

            margin: 0px 0 5px 17px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

        }

        &__prix{

            font-size: 16px;
            font-weight: 600;  
            display: flex; 
            align-items: flex-end;
            justify-content: flex-end;
            padding-right: 30px;


        }
    }

    /* animation menu */

    .entree1{
        animation-delay: 0s;
    }
    .entree2{
        animation-delay: 0.1s
    }
    .entree3{
        animation-delay: 0.2s;
    }
    .plat1{
        animation-delay: 0.3s;
    }
    .plat2{
        animation-delay: 0.4s
    }
    .plat3{
        animation-delay: 0.5s;
    }
    .dessert1{
        animation-delay: 0.6s;
    }
    .dessert2{
        animation-delay: 0.7s
    }
    .dessert3{
        animation-delay: 0.8s;
    }
    

    .back_button{

        position: absolute;
        left: 20px;
        top: 18px;

    }

    .button{

        display: flex;
        justify-content: center;
        margin: 2rem 0 0 0;
        
        &__command{

        
        background: linear-gradient(#FF79DA, #9356DC);
        cursor: pointer;
        padding: 1rem 3rem ;
        text-align: center;
        font-weight: 400;
        color: white;
        border-radius: 2.5rem;
        box-shadow: 0px 9px 18px 2px rgba(0,0,0,0.39);
        margin: 0;
        font-size: 15px;

        &:hover{
        
            box-shadow: 0px 9px 18px 2px rgba(0,0,0,0.70);
    }

        }
    }


    /* MEDIA QUERIES */

    @media (min-width: 1050px) 

    {

    .fonction__etapes{
        
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 1rem;
    }

    /* liens */

    

    .restaurant{
        max-width: 1440px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .fonction{

        max-width: 1440px;  
        margin: 0 auto;
    }
    

    .liste_plats{

        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

        
}
    



